<?php

return [
    'PHP' => [
        'ООП' => [
            'items' => [
                [
                    // TODO проверить вариант с `` кавычками
                    'text' => "Вызов static метода допустим для экземпляра класса(объекта).",
                    'links' => [
                        [
                            'url' =>  'https://habr.com/post/259627/',
                            'name' => 'Хабр'
                        ]
                    ]
                ],
                [
                    'title' => "Реализация интерфейсов и сигнатура методов.",
                    'text' => "Класс реализующий интерфейс должен соблюдть сигнатуру методов интерфейсов. 
                        Не обязательно реализовывать методы в точности как они описаны в интерфейсе, 
                        можно использовать необязательные аргументы или возвращаемый тип.",
                    'links' => [
                        [
                            'url' =>  'https://habr.com/post/259627/',
                            'name' => 'Хабр'
                        ]
                    ]
                ],
                [
                    'title' => "static у функций и методов",
                    'text' => "Ключевое слово static, написанное перед присваиванием значения локальной переменной, приводит к следующим эффектам:
- Присваивание выполняется только один раз, при первом вызове функции
- Значение помеченной таким образом переменной сохраняется после окончания работы функции
- При последующих вызовах функции вместо присваивания переменная получает сохраненное ранее значение",
                    'links' => [
                        [
                            'url' =>  'https://habr.com/post/259627/',
                            'name' => 'Хабр'
                        ]
                    ]
                ]
            ]
        ]
    ],
    'JS' => [
      'Разное' => [
          'items' => [
              [
                  'text' => "Число пользователей использующих IE 11 постоянно падает, на сентябырь 2018 используют 2.54%.",
                  'links' => [
                      [
                          'url' => 'https://www.w3counter.com/globalstats.php?year=2018&month=9',
                          'name' => 'W3Counter'
                      ]
                  ]
              ]
          ]
      ]
    ],
    'Общая теория' => [
        'Парадигмы программирования' => [
            'Объектно-ориентированное программирование' => [
                'Класс-ориентированное программирование' => [
                    'items' => [
                        [
                            'text' => "Класс определяет структуру и функциональность (поведение), одинаковую для всех экземпляров данного класса. 
                                Экземпляр является носителем данных — то есть обладает состоянием, меняющимся в соответствии с поведением, заданным классом. 
                                В класс-ориентированных языках новый экземпляр создаётся через вызов конструктора класса (возможно, с набором параметров). 
                                Получившийся экземпляр имеет структуру и поведение, жёстко заданные его классом.",
                            'links' => [
                                [
                                    'url' => 'https://goo.gl/3t2eHZ',
                                    'name' => 'Википедия'
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
];
